# testing-frameworks

./: .gitignore  README.md
1110-Arquillian-Testing-Guide/01_arquillian-spock/: pom.xml
1110-Arquillian-Testing-Guide/ch01/: build.gradle
1110-Arquillian-Testing-Guide/ch01/src/test/java/com/tad/arquillian/chapter1/unit/: CalculatorTest.java
1110-Arquillian-Testing-Guide/ch06_02_Arquillian-Persistence-Extension/: .project  build.gradle  settings.gradle
1110-Arquillian-Testing-Guide/ch06_02_Arquillian-Persistence-Extension/src/test/resources/: arquillian.xml
1110-Arquillian-Testing-Guide/ch06_02_Arquillian-Persistence-Extension/src/test/resources/scripts/: drop-schema.sql
Arquillian/01_arquillian-examples2_weld-cdi-spock/: .classpath  build.gradle  settings.gradle
Arquillian/01_arquillian-examples2_weld-cdi-spock/src/main/java/example/: LoggerProducer.java
Arquillian/01_arquillian-examples2_weld-cdi-spock/src/test/resources/: logback-test.xml
Arquillian/1110-Arquillian-Testing-Guide/ch03/: .project  build.gradle
Arquillian/1110-Arquillian-Testing-Guide/ch03/src/main/java/com/tad/arqdevguide/chp3/: HelloLocalBean.java  HelloServlet.java  HelloWorld.java
Arquillian/1110-Arquillian-Testing-Guide/ch03/src/test/java/com/tad/arqdevguide/chp3/cdi/: HelloCDITest.java
Arquillian/1110-Arquillian-Testing-Guide/ch03/src/test/java/com/tad/arqdevguide/chp3/delegate/: CDIDelegateTest.java
Arquillian/1110-Arquillian-Testing-Guide/ch03/src/test/resources/: arquillian.xml
Arquillian/1110-Arquillian-Testing-Guide/ch06_01_persistance_eg/: .project  build.gradle
Arquillian/1110-Arquillian-Testing-Guide/ch06_01_persistance_eg/src/main/java/arquillian/ch06/persistance/entity/: Person.java
Arquillian/1110-Arquillian-Testing-Guide/ch06_01_persistance_eg/src/test/java/arquillian/ch06/persistance/: PersonDAO_Method_2_Test.java
Arquillian/1110-Arquillian-Testing-Guide/ch07_01_selenium_driver/: .project  build.gradle
Arquillian/1110-Arquillian-Testing-Guide/ch07_01_selenium_driver/src/test/java/com/tad/arquillian/chapter7/: DeploymentUtils.java
JUnit/junit-5-userguide/00-junit_5_user_guiide-1/: build.gradle  settings.gradle
JUnit/junit-5-userguide/00-junit_5_user_guiide-1/src/test/java/: AssertionsDemo.java  DisplayNameDemo.java  DynamicTestsDemo.java  FirstJUnit5Tests.java  RepeatedTestsDemo.java
Spock/1094-Spock-Up-and-Running/03-spock-assertions/: .project  build.gradle  settings.gradle
Spock/1094-Spock-Up-and-Running/03-spock-assertions/src/main/java/sam/pkg/: Message.java  User.java
Spock/1094-Spock-Up-and-Running/03-spock-assertions/src/test/groovy/: BasicsSpec.groovy  TimelineSpec.groovy
Spock/1094-Spock-Up-and-Running/05-mock-stub-ing/: .project  build.gradle  settings.gradle  test-logging.properties
Spock/1094-Spock-Up-and-Running/05-mock-stub-ing/src/main/java/squawker/jdbi/: DataStore.java
Spock/1094-Spock-Up-and-Running/05-mock-stub-ing/src/test/groovy/squawker/jdbi/: PersistentUserSpec.groovy  PersistentUserSpec2.groovy
Spock/1094-Spock-Up-and-Running/08-async-testing-using-BlockingVariable/: .classpath  .project  build.gradle  settings.gradle  test.cmd
Spock/1094-Spock-Up-and-Running/08-async-testing-using-BlockingVariable/src/main/java/squawker/jdbi/async/: AsyncMessageStore.java
Spock/1094-Spock-Up-and-Running/08-async-testing-using-BlockingVariable/src/test/groovy/primarykeys/: PrimaryKeySpec.groovy
Spock/1094-Spock-Up-and-Running/08-async-testing-using-BlockingVariable/src/test/groovy/squawker/jdbi/async/: AsyncMessageStoreSpec.groovy  BaseAsyncMessageStoreSpec.groovy  BlockingVariablesDemoSpec.groovy  PollingConditionsDemoSpec.groovy
Spock/1094-Spock-Up-and-Running/_squawker-core/: .classpath  .project  build.gradle  settings.gradle
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/java/squawker/: Message.java  User.java
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/java/squawker/jdbi/: ApiTokenStore.java  FollowingStore.java  JdbiInit.java  JoinSql.java  JoinSqlAnnotationLocator.java  MessageStore.java  PersistentUser.java  PersistentUserCache.java  UseJoinSqlAnnotationLocator.java  UseJoinSqlAnnotationLocatorImpl.java  UserCache.java  UserStore.java
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/resources/squawker/jdbi/ApiTokenStore/: createTable.sql
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/resources/squawker/jdbi/FollowingStore/: createTable.sql  findFollowees.sql  findFollowers.sql  follow.sql
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/resources/squawker/jdbi/MessageStore/: createTable.sql  timeline.sql
Spock/1094-Spock-Up-and-Running/_squawker-core/src/main/resources/squawker/jdbi/UserStore/: createTable.sql
Spock/1094-Spock-Up-and-Running/_squawker-core/src/test/groovy/squawker/: FollowingSpec.groovy  MessagePostingSpec.groovy  MessageSpec.groovy  TimelineSpec.groovy
Spock/1094-Spock-Up-and-Running/_squawker-core/src/test/groovy/squawker/jdbi/: BasePersistenceSpec.groovy  FollowingStoreSpec.groovy  MessageStoreSpec.groovy  PersistentUserSpec.groovy  UserStoreSpec.groovy
Spock/61_Java_Testing_with_Spock/ch-04/: .project  build.gradle  settings.gradle
Spock/61_Java_Testing_with_Spock/ch-04/src/main/java/sam/learn/spock/: Count.java  Product.java
Spock/61_Java_Testing_with_Spock/ch-04/src/main/java/sam/learn/spock/lifecycle/: BillableBasket.java  CreditCardProcessor.java
Spock/61_Java_Testing_with_Spock/ch-04/src/main/java/sam/learn/spock/structure/: DefaultCustomerResolver.java  WarehouseInventory.java
Spock/61_Java_Testing_with_Spock/ch-04/src/test/groovy/: HamcrestMatchersSpec.groovy  LifecycleSpec.groovy  MultipleWhenThenSpec.groovy  SetupCleanupLifecycleSpec.groovy  SharedAnnotationSpec.groovy
Spock/61_Java_Testing_with_Spock/ch-04/src/test/groovy/sam/learn/spock/structure/: WarehouseInventorySpec.groovy
Spock/61_Java_Testing_with_Spock/ch-06-Mocking-and-stubbing/: .project  build.gradle
Spock/61_Java_Testing_with_Spock/ch-06-Mocking-and-stubbing/src/test/groovy/stub/: MocksAndStubSpec.groovy  Stub2Spec.groovy  StubSpec.groovy
(+225 files in other folders)
