apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

repositories {
	jcenter()
}

task wrapper(type: Wrapper){
  gradleVersion = '1.8'
}

test {
	testLogging.showStandardStreams = true
}


dependencies {
	testImplementation  'org.spockframework:spock-core:0.7-groovy-2.0'
	testImplementation 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.Beta2'
	testImplementation 'org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1:1.0.0.CR7'
	
	implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'ch.qos.logback:logback-core:1.0.13'
  
    implementation 'org.jboss.weld.se:weld-se:2.0.4.Final'
}

