apply plugin: 'java'
// apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
  testImplementation 'org.arquillian.container:arquillian-container-chameleon:1.0.0.Alpha3'
 
testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.4.0.Final'
  testCompile 'junit:junit:4.12'
  
  providedCompile 'javax:javaee-api:7.0'
  testImplementation group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final'
  
  testImplementation 'org.jboss.arquillian.extension:arquillian-drone-bom:2.5.1@pom'
  
}

