apply plugin: 'java-library'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
  // Mocking of non-interface types requires the CGLIB library. 
  testCompile group: 'cglib', name: 'cglib', version: '3.2.5'
  testCompile( 'com.athaydes:spock-reports:1.4.0' ) {
        transitive = false // this avoids affecting version of Groovy/Spock
    }
    // needed by spock-reports 
    testCompile 'org.slf4j:slf4j-simple:1.7.13'     
 }

