plugins {
    id 'java-library'
    id 'groovy'
}

apply from:'../build.gradle'
apply from:'../build-jdbi-h2.gradle'

description = '''
CHAPTER 8 Advanced where: Blocks

actual_project_name: primary-keys

it verifies that, tables defined  in database has primary key column 
'''

dependencies {
  compile project(':_squawker-core')
  testCompile project(path: ":_squawker-core", configuration: "testOutput")
}