apply plugin: 'java'
// apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.4.0.Final'
    testImplementation 'junit:junit:4.12'
   
   // testImplementation 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.Beta3'
   // testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
  
  providedCompile 'javax:javaee-api:7.0'
  testImplementation group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final', ext: 'pom'
  testImplementation 'org.arquillian.container:arquillian-container-chameleon:1.0.0.Alpha3'  
}

